# ryaexamples

./: README.md  pom.xml
src/main/java/load/: LoadDataREST.java  Rdf4JAPIDataLoad.java
src/main/java/query/: QueryDataREST.java  Rdf4JAPIDataQuery.java
