<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vx.nglab.eu</groupId>
    <artifactId>rya-tests</artifactId>
    <version>1.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.rya/rya.api -->
            <dependency>
                <groupId>org.apache.rya</groupId>
                <artifactId>rya.api</artifactId>
                <version>4.0.0-incubating</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.rya/rya.sail -->
            <dependency>
                <groupId>org.apache.rya</groupId>
                <artifactId>rya.sail</artifactId>
                <version>4.0.0-incubating</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.rya/accumulo.rya -->
            <dependency>
                <groupId>org.apache.rya</groupId>
                <artifactId>accumulo.rya</artifactId>
                <version>4.0.0-incubating</version>
            </dependency>
        </dependencies>
</project>